{
  "name": "samsungtestclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-lib": "^0.3.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "google-search": "0.0.5",
    "googleapis": "^18.0.0",
    "history": "^4.6.1",
    "immutability-helper": "^2.1.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^5.0.0-alpha.4",
    "react-tabs": "^0.8.2",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.0",
    "redux-thunk": "^2.2.0",
    "socket.io": "^1.7.3",
    "webpack": "^2.2.1",
    "whatwg-fetch": "^2.0.3"
  },
  "babelrc": {
    "presets": [
      "es2015",
      "react",
      "env",
      "stage-3"
    ]
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-computed-properties": "^6.24.1",
    "redux-devtools": "^3.3.2"
  }
}
